

<html lang="en" >
	<head>
		<title >Boostlikes</title>
		<meta charset="utf-8" />
		<meta property="og:title" content=""/>
		<meta property="og:image" content=""/>
		<meta property="og:url" content=""/>
		<meta property="og:site_name" content=""/>
		<meta property="og:description" content=""/>
		<meta name="twitter:title" content="" />
		<meta name="twitter:image" content="" />
		<meta name="twitter:url" content="" />
		<meta name="twitter:card" content="" />
		<link rel="big-icon"style='background-size: 300px 150px;' background-image="../../static/images/rr.png" width="50%" height="50%" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="../../static/css/main.css" />
    <style type="text/css">
.main {
    background-image: url('../../static/images/rocket.png');
        background-size: cover;
}
.pg-canvas{

  height: 400px;
  width:400px;
}.wow {
   visibility: hidden;
}
#container{
background: #1c3149;
background: -moz-radial-gradient(center, ellipse cover,  #1c3149 0%, #0d121c 80%);
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#1c3149), color-stop(80%,#0d121c));
background: -webkit-radial-gradient(center, ellipse cover,  #1c3149 0%,#0d121c 80%);
background: -o-radial-gradient(center, ellipse cover,  #1c3149 0%,#0d121c 80%);
background: -ms-radial-gradient(center, ellipse cover,  #1c3149 0%,#0d121c 80%);
background: radial-gradient(ellipse at center,  #1c3149 0%,#0d121c 80%);
overflow: hidden;
height: 100%;
margin:0;

}
#h1{
  background-image: url('../static/images/rocket.png');
      background-size: cover;
  position: absolute;

}#header {
    background-color: black;
    /*Opacity start*/
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=80);
    -moz-opacity: 0.80;
    -khtml-opacity: 0.8;
    opacity: 0.8;
    /*Opacity end*/
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 150px;
    padding: 0;
    margin: 0;
}
#header #header-content {
    margin: 10px;
}
.cd-signup{

	width: 200;
}
</style>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic|Josefin+Slab:400,700italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../../static/css/normalize.css" type="text/css">
<link rel="stylesheet" href="../../static/css/animate.css" type="text/css">
<link rel="stylesheet" href="../../static/css/style.css" type="text/css">
<link rel="stylesheet" href="../../static/css/examples.css" type="text/css">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="../static/css/animate.css">

<link rel="stylesheet" href="../../static/model_pop_css/reset.css"> <!-- CSS reset -->
<link rel="stylesheet" href="../../static/model_pop_css/style.css"> <!-- Gem style -->
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="favicon.ico">

<!-- Google Webfonts -->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

<!-- Animate.css -->
<link rel="stylesheet" href="../../static/css/css/animate.css">
<!-- Icomoon Icon Fonts-->
<link rel="stylesheet" href="../../static/css/css/icomoon.css">
<!-- Owl Carousel -->
<link rel="stylesheet" href="../../static/css/css/owl.carousel.min.css">
<link rel="stylesheet" href="../../static/css/css/owl.theme.default.min.css">
<!-- Magnific Popup -->
<link rel="stylesheet" href="../../static/css/css/magnific-popup.css">
<!-- Theme Style -->
<link rel="stylesheet" href="../../static/css/css/style.css">
<!-- Modernizr JS -->
<script src="../../static/js/js/modernizr-2.6.2.min.js"></script>
<!-- FOR IE9 below -->
<!--[if lt IE 9]>
<script src="js/respond.min.js"></script>
<![endif]-->

	<script src="../../static/js/jquery.min.js"></script>
      <script src="../../static/js/wow.js"></script>
<script src="../../static/js/control_wow.js"></script>
			<script src="../../static/js/classie.js"></script>
<!-- <script src="../../static/node_modules/angular/angular.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
	<script src="../../static/node_modules/angular-route/angular-route.js"></script>
<script src="../../static/node_modules/angular-route/angular-route.min.js"></script>
<script src="../../static/node_modules/angular-route/angular-route.min.js.map"></script>
<script src="../../static/node_modules/bootstrap/dist/js/bootstrap.min.js"></script> -->
<!--  //////////////////////////////////////////////////////////////////////////-->
<script src="../../static/js/angular.js"></script>
<style media="screen">
body {
background: ;
height: 100%;
width: 100%;
margin: 0;
padding: 0;
color:black;
}
canvas{
	background-color: #f6f9fc;
}
h12 {
    /*display: block;*/
    font-size: 3em;
		/*color:pink;*/
    /*margin-top: 0.67em;
    margin-bottom: 0.67em;*/
    /*margin-left: 0;
    margin-right: 0;*/
    font-weight: bold;
}
p12{
	font-size: 2em;
	/*margin-top: 0.67em;
	margin-bottom: 0.67em;*/
	/*margin-left: 0;
	margin-right: 0;*/
	font-weight: bold;

}
.container{
    overflow: hidden;
    max-height:0px;
		max-width:45000px;

}

.container.expanded{
    max-height:none;
}
.container1{
    overflow: hidden;
    max-height:0px;
		max-width:45000px;

}

.container1.expanded{
    max-height:none;
}
.read-more{
    position: absolute;
    right:0;
    bottom:0;
}
header {
    width: 100%;
    height: 80px;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    background-color: #fff;
    -webkit-transition: height 0.3s;
    -moz-transition: height 0.3s;
    -ms-transition: height 0.3s;
    -o-transition: height 0.3s;
    transition: height 0.3s;
}
#canvas{
	height: 7000px;
	width:100%;
}
header h1#logo {
    display: inline-block;
    height: 50px;
    line-height: 50px;
    float: left;
    font-family: "Oswald", sans-serif;
    font-size: 60px;
    color: white;
    font-weight: 400;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
header nav {
    display: inline-block;
    float: right;
}
button1{
	margin-left: 15px;
	margin-right: 5px;
	display: flex;
	transition: 0.25s border,0.25s background,0.25s color;
	transition-duration: 0.25s, 0.25s, 0.25s;
	transition-delay: initial, initial, initial;
	margin-bottom: 30;
margin-top: 20px;
}
header nav a {
    line-height: 50px;
    margin-left: 20px;
    color: #9fdbfc;
    font-weight: 700;
    font-size: 18px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;

}
header nav a:hover {
    color: white;
}
header.smaller {
    height: 35px;
}
header.smaller h1#logo {
    width: 50px;
    height: 75px;
    line-height: 75px;
    font-size: 30px;
}
header.smaller nav a {
    line-height: 35px;
}

@media all and (max-width: 660px) {
    header h1#logo {
        display: block;
        float: none;
        margin: 0 auto;
        height: 30px;
        line-height: 100px;
        text-align: center;
    }
    header nav {
        display: block;
        float: none;
        height: 30px;
        text-align: center;
        margin: 0 auto;
    }
    header nav a {
        line-height: 30px;
        margin: 0 10px;
    }
    header.smaller {
        height: 35px;
    }
    header.smaller h1#logo {
        height: 40px;
        line-height: 40px;
        font-size: 30px;
    }
    header.smaller nav {
        height: 35px;
    }
    header.smaller nav a {
        line-height: 35px;
    }
}
.wrapper.style1{
	background-color: transparent;
	vertical-align: baseline;
}
#footer{
	background-color: #f6f9fc;
}
.same{
	background-color: #007ee5;
	height: 40px;
	width:170px;
	text-align: center;
	line-height: 22px;
	font-weight: 400;
	padding: 5px 8px;
	padding-left: 18px;
	padding-right: 18px;
	padding-top: 5px;
	padding-bottom: 5px;


}
.same1{
	background-color: deepskyblue;
	height: 40px;
	width:70px;
	margin-left: 420px;

}
/*.wrapper{
	padding: 3em;
}*/
p{
	z-index: 2;
-webkit-font-smoothing:antialiased;
	margin: 0 20px 20px;
  font-size: 20px;
  line-height: 1.9em;
  color:black;  font-family:"AtlasGrotesk";}
.jj{
border-bottom: 1px solid black;
padding-bottom: 5px;
}
head
.wrapper.style3{

	background-color: #aed6f1;
}
.navbanner{
	background-image: url(../../static/image/boost_100k.jpg);
}

</style>
<script>
$(".read-more").click(function() {
    $('html,body').animate({
        scrollTop: $(".container").offset().top},
        'slow');
});
function init() {
    window.addEventListener('scroll', function(e){
        var distanceY = window.pageYOffset || document.documentElement.scrollTop,
            shrinkOn = 300,
            header = document.querySelector("header");
        if (distanceY > shrinkOn) {
            classie.add(header,"smaller");
        } else {
            if (classie.has(header,"smaller")) {
                classie.remove(header,"smaller");
            }
        }
    });
}
window.onload = init();
function init1() {
    window.addEventListener('scroll', function(e){
        var distanceY = window.pageYOffset || document.documentElement.scrollTop,
            shrinkOn = 300,
            header = document.querySelector(".same1");
        if (distanceY > shrinkOn) {
            classie.add(header,"smaller");
        } else {
            if (classie.has(header,"smaller")) {
                classie.remove(header,"smaller");
            }
        }
    });
}
window.onload = init1();

$( document ).ready(function() {
    $('.read-more').click(function(){
			// scrollTop: $(".container").offset().top},
			// 'slow');
  // $(window).scrollTop(-3);
	// window.scrollTo(2,document.body.scrollHeight,'slow');
// $('html,body').animate({ scrollTop: -89 }, 'slow');
// $("html, body").animate({ scrollTop: $(document).height()-$(window).height() });

        // $('.container').toggleClass('expanded');
				  // $( ".container" ).slideDown( "slow" ).toggleClass('expanded');
					 $(".container" ).toggleClass('expanded');
					//  $(".container" ).slideToggle(2000);
					 // $("body").scrollTop(220);
					 $('html, body').animate({
    scrollTop: $('.container').offset().top
}, 500);
// window.scrollTo('4px', document.body.scrollHeight);
    });
    });
// 		$(".read-more").on("click", function() {
//     // $("body").scrollTop(220);
// });
// $('.read-more').click(function(){
//     $('.container').show(150);
//     // $('.read-more').hide(150);
//     // $('html, body').scrollTop($('.read-more').offset().top);
//     // return false; // Please put the return false; at the end.
// });
		window.smoothScroll = function(target) {
		    var scrollContainer = target;
		    do { //find scroll container
		        scrollContainer = scrollContainer.parentNode;
		        if (!scrollContainer) return;
		        scrollContainer.scrollTop += 1;
		    } while (scrollContainer.scrollTop == 0);

		    var targetY = 0;
		    do { //find the top of target relatively to the container
		        if (target == scrollContainer) break;
		        targetY += target.offsetTop;
		    } while (target = target.offsetParent);

		    scroll = function(c, a, b, i) {
		        i++; if (i > 30) return;
		        c.scrollTop = a + (b - a) / 30 * i;
		        setTimeout(function(){ scroll(c, a, b, i); }, 20);
		    }
		    // start scrolling
		    scroll(scrollContainer, scrollContainer.scrollTop, targetY, 0);
		}
$( document ).ready(function() {
	// $('body').animate({
			//  scrollTop: $(".container1").offset().top},
			//  'slow');
	//  $(".container0" ).hide();
    $('.read-more1').click(function(){
		// $(".container1").offset().top},
		// 	'slow');
        $('.container1').toggleClass('expanded');
				$('html, body').animate({
 scrollTop: $('.container1').offset().top
}, 90);
    });
	});

</script>

	</head>
	<body  id="page-top" class="article">
<!--
		<div  id="main">
		      <div ng-view="app">


		          </div>
		</div> -->

								<!-- Mobile Toggle Menu Button -->


					<!-- END .header -->

				<!-- Banner -->

				<header style="background-color:#fff;">
				    <!-- <div class="container clearfix"> -->
						<!-- <h1 id="logo">sds</h1> -->
						<a href="trynow"><button1 type="button"  class="btn btn-primary same">Try Now</button1></a>


						<!-- <button type="button " class="btn btn-primary same1">Try Now</button> -->

						<!-- <div class="col col30 first"> -->
							<!-- <div class="image round fit"> -->
									<!-- <button onclick="myFunction.call(this)">Click me</button> -->
								<img class="same1"src="../static/images/boost_comment.png" alt="" /></a>
							<!-- </div> -->
				        <nav id='sign-in' >


										<!-- <li><a class="cd-signin" name='main' href=""></a></li> -->
																			<a class="cd-signin" style="font-weight:300;" href="signin">Sign In</a>
																				<a class="cd-signin"style="font-weight:300;" href="signin">Terms </a>

				        </nav>
				    </div>
				</header><





					<section class="wrapper style1 ">
						<div class="inner">
							<section class="wow fadeInUp" data-wow-delay="0s" style="visibility: visible; animation-name: fadeInUp;">

<!-- <a href="generic.html"><img style="width:2000px;heght:1799px;" src="../static/images/b1.jpg" alt="" /></a> -->
								</div>
						</div>
	</div></div></div>
					</section>
			</section>

						<section class="wrapper style1">
							<div class="inner">
								<!-- 2 Columns -->
									<section class="wow fadeInUp" data-wow-delay="1s"  style="visibility: visible; animation-name: fadeInUp;">
									<div class="flex flex-2">
										<div class="col col1">
											<!-- <div class="image round fit"> -->
												<a href="generic.html"><img style="width:200px;heght:120px;" src="../static/images/boost_100k.png" alt="" /></a>
											</div>
										<!-- </div> -->


										<div class="col col5">
											<h3>How It's Work</h3>
											<p>You get likes from real instagram users with real followers. You can even add extra packages to improve your account growth.</p>
											<!-- <a  class="button read-more">Learn More</a> -->
											<button class="button read-more1">read more</button>
										</div>

										<div class="col col2">
											<h3>Grow Your Business Fast</h3>
											<p>With the likes that we provide, your picture will get a lot more impressions, more people will know about your awesome ideas and more people will follow you.</p>
									</div>
							</div>
						</section>
					</section>
					<!-- <button class="read-more">read more</button> -->
					<!-- <div class="container"> -->
						<!-- <section class="wrapper style1" >
							<div class="inner">
								<!-- <header class="align-center"> -->
									<!-- <h2>Invite your fiernds</h2>
									<p>Deals for suggesting</p> -->

												<section class="wow slideInUp container1" style="background-color:#f6f9fc;" data-wow-offset="10">
												<section class="wrapper style3">
													<div class="inner">
														<section class="wow fadeInUp" data-wow-delay="0s" style="visibility: visible; animation-name: fadeInUp;">

															<div class="flex flex-1">
																<div class="col col2">
															<div class="col-md-4 col-sm-6 wow text-center fadeInUp col-xs-12 item"style="visibility: visible; animation-name: fadeInUp;">
																<h3>Safe to Use</h3>  <a href="" class="link"><img class='image round fit'style="width:220px;heght:120px;" src="../static/images/boost_comment.png" alt="" /></a>
																<p>With our service your account is completely safe. The login credentials are stored in encryption</p>
															 </div>


																	<div class="col-md-4 col-sm-6 wow text-center fadeInUp col-xs-12 item"style="visibility: visible; animation-name: fadeInUp;"><h3>Safe to Use</h3>
																	<a href="" class="link"><img  class='image round fit' style="width:230px;heght:120px;" src="../static/images/boost_comment.png" alt="" /></a>
																	<p>With our service your account is completely safe. The login credentials are stored in encryption</p>
																</div>


																					<div class="col-md-4 col-sm-6 wow text-center fadeInUp col-xs-12 item"style="visibility: visible; animation-name: fadeInUp;"><h3>Safe to Use</h3>
																					<a href="" class="link"><img  class='image round fit' style="width:230px;heght:120px;" src="../static/images/boost_comment.png" alt="" /></a>
																					<p>With our service your account is completely safe. The login credentials are stored in encryption</p>
																				</div></div></div>		</div>		</div>
																								</section>
																						</section></section>
																<!-- </div> -->





				<!-- Footer -->
					<footer id="footer">
						<div class="copyright">
							<ul class="icons">
								<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon fa-snapchat"><span class="label">Snapchat</span></a></li>
							</ul>
							<p>&copy; Boostlikes<a href=""></a>.ca <a href=""></a></p>
						</div>
					</footer>

		<!-- Scripts -->
			<script src="../../static/js/jquery.min.js"></script>
        	<script src="../../static/js/wow.min.js"></script>
			<script src="../../static/js/jquery.scrolly.min.js"></script>
			<script src="../../static/js/jquery.scrollex.min.js"></script>
			<script src="../../static/js/skel.min.js"></script>
		<script src="../../static/js/util.js"></script>
				<script src="../../static/js/main.js"></script>
				<script src="../../static/js/js/jquery.min.js"></script>
				<!-- jQuery Easing -->
				<script src="../../static/js/js/jquery.easing.1.3.js"></script>
				<!-- Bootstrap -->
				<script src="../../static/js/js/bootstrap.min.js"></script>
				<!-- Owl carousel -->
				<script src="../../static/js/js/owl.carousel.min.js"></script>
				<!-- Waypoints -->
				<script src="../../static/js/js/jquery.waypoints.min.js"></script>
				<!-- Magnific Popup -->
				<script src="../../static/js/js/jquery.magnific-popup.min.js"></script>
					<script src="../../static/js/classie.js"></script>
				<!-- Main JS -->
				<script src="../../static/js/js/main.js"></script>
				<script src="../../static/model_pop_js/main.js"></script> <!-- Gem jQuery -->


      	<!-- <script src="../../static/js/ball_animation.js"></script>
        <!-- <script src="../../static/js/staranimate.js"></script> -->

	<!-- <script type="text/javascript" src="../../static/js/tracking.js"></script>
  <script type="text/javascript" src="../../static/js/lib/jquery.min.js"></script>
  <script type="text/javascript" src="../../static/js/lib/highlight.pack.js"></script>
  <script type="text/javascript" src="../../static/js/lib/modernizr.custom.min.js"></script>
  <script type="text/javascript" src="../../static/js/examples.js"></script>

  <script type="text/javascript" src="../../../js/lib/greensock/TweenMax.min.js"></script>
  <script type="text/javascript" src="../../static/scrollmagic/uncompressed/ScrollMagic.js"></script>
  <script type="text/javascript" src="../../static/scrollmagic/uncompressed/plugins/animation.gsap.js"></script>
  <script type="text/javascript" src="../../static/scrollmagic/uncompressed/plugins/debug.addIndicators.js"></script> -->
	</body>
</html
